module Main where

import Token
import UserAdmin

import Daml.Script

setup : Script ()
setup = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bob <- allocatePartyWithHint "Bob" (PartyIdHint "Bob")
  charlie <- allocatePartyWithHint "Charlie" (PartyIdHint "Charlie")
  userAdmin <- allocatePartyWithHint "UserAdmin" (PartyIdHint "UserAdmin")

  now <- getTime

  -- on behalf of the "userAdmin", create rights for "alice" to be an issuer of NFT's
  aliceIssuer <- submit userAdmin do
    createCmd Issuer
      with
        userAdmin = userAdmin
        issuer = alice

  -- "alice" minting a new Token
  originalToken <- submit alice do
    exerciseCmd aliceIssuer MintToken
      with
        description = "Cat Pic 1"
        initialPrice = 100.00
        currency = "USD"
        royaltyRate = 0.05

  -- "alice" offers a tokenOffer to "bob"
  bobOffer <- submit alice do
    exerciseCmd originalToken Offer
      with
        newOwner = bob
        price = 200.00

  -- "bob" will request to be a member of this network
  bobRequest <- submit bob do
    createCmd OwnerRequest
      with
        userAdmin = userAdmin
        owner = bob
        reason = "I've got connections"
  
  -- "userAdmin" will allow "bob" to be a member
  bobOwner <- submit userAdmin do
    exerciseCmd bobRequest GrantOwnerRights

  -- "charlie" will request to be a member of this network
  charlieRequest <- submit charlie do
    createCmd OwnerRequest
      with
        userAdmin = userAdmin
        owner = charlie
        reason = "FOMO"

  -- "userAdmin" grants "charlie" the right to be an owner of NFTs on this network
  charlieOwner <- submit userAdmin do
    exerciseCmd charlieRequest GrantOwnerRights

  -- "bob" uses his new ownership rights to accept a Token
  (bobToken, _, _) <- submit bob do
    exerciseCmd bobOwner AcceptTokenAsNewOwner
      with
        offerId = bobOffer
        
  -- "bob" offers charlie a Token
  charlieOffer <- submit bob do
    exerciseCmd bobToken Offer
      with
        newOwner = charlie
        price = 300.00

  -- "charlie" uses his new ownership rights to accept a Token
  submit charlie do
    exerciseCmd charlieOwner AcceptTokenAsNewOwner
      with
        offerId = charlieOffer

  return ()
